; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = stm32cube

build_flags =
    -I Inc/
    -I src/FreeRTOS/Source/include
    -I src/FreeRTOS/Source/CMSIS_RTOS_V2
    -I src/FreeRTOS/Source/portable/GCC/ARM_CM4F
    "-mfpu=fpv4-sp-d16"
    "-mfloat-abi=hard"
extra_scripts = extra_script.py
